NODE_DATABASE=mongodb+srv://dzikdrums:mongo4880po9@dziknote-5co5j.mongodb.net/test?retryWrites=true&w=majority
clientID=652366760598-onn3vkf5f0uhloa0m0c934kg96cn2si0.apps.googleusercontent.com
clientSecret=xjY0NhLIaEYYCFWnnzm1V_a1
callbackURL=http://localhost:8000/auth/google/callback
MONGO_PASS=mongo4880po9